spring.application.name=fabricadesonhos

# MySQL
spring.datasource.url=jdbc:mysql://localhost/academico
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=create

# SQL
spring.jpa.show-sql=true