spring.application.name=toybox

# MySQL Connection Info
spring.datasource.url=jdbc:mysql://localhost/toybox
spring.datasource.username=root
spring.datasource.password=

## Indica execução de scripts SQL de inicialização
spring.sql.init.mode=always 

# JPA - Criação do BD do zero a toda inicialização
spring.jpa.hibernate.ddl-auto=create

# SQL - Apresentação de consultas SQL executadas no console
spring.jpa.show-sql=true