spring.application.name=toybox

# MySQL - Connection Info
spring.datasource.url=jdbc:mysql://localhost/toybox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## Indica execução de scripts SQL de inicialização
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# JPA - Inicialização do BD

## Criação do BD do zero
spring.jpa.hibernate.ddl-auto=create-drop
## Garante execução de scripts SQL
spring.jpa.defer-datasource-initialization=true


# SQL - Apresentação de consultas SQL executadas no console
spring.jpa.show-sql=true

# SERVIDOR - Respostas HTTP
## Inclui mensagem de exceção
server.error.include-message=always
## Impede exibição da stack trace (pilha de execução)
server.error.include-stacktrace=never

# THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
